*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}
html{
  scroll-behavior: smooth;
  overflow-x: hidden;
}

:root{
    --main-color : #979ee2;
    --white-color : #f9f9f9;
    --dark-color : #000;
    --transition-time : 0.3s;
    --paragraph-color : #878787;
    --icons-bg : #f0f0f0;
    --icons-color: #454545;
}
.container{
    width: 80%;
    margin: 0 auto;
}

h2 {
    color: #2b2b2b;
    font-size: 35px;
    line-height: 52px;
     margin-bottom: 0.75rem;
}p{
    color: var(--paragraph-color);
    font-size: 1rem;
    font-weight: normal;
    line-height: 25px;
    letter-spacing: 0.2px;
}
/* start home */
#home{
    width: 100%;
    min-height: 100vh;
    background-image: url('../images/girl.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    position: relative;
}

#home .home-text{
    color: var(--white-color);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    text-align: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}
#home .home-text h1{
    font-size: 3rem;
    font-weight: 600;
    margin-bottom: 1rem;
}
.home-text p{
    margin-bottom:0.625rem;
    color: var(--white-color);
}
.home-text .btn{
    border: none;
    font-weight: bold;
    letter-spacing: 1.5px;
    padding: 18px 32px;
    text-transform: uppercase;
    background-color: var(--dark-color);
    color: var(--white-color);
    border: 0;
    outline: 0;
    border-radius: 4rem;
    cursor: pointer;
    font-size: 0.5rem;
    transition: all var(--transition-time);
}
.home-text .btn:hover{
    background-color: var(--white-color);
    color: var(--dark-color);
}
/* end home */
/* start about */
#about{
   padding: 80px 0;
   text-transform: capitalize;
}

.about-title{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.about-cards{
    margin-top: 2rem;
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 1.5rem;

   align-items: center;
   text-align: center;

   justify-content: center;
}
.about-cards .card {
  min-width: 250px;
  padding: 1rem;
  cursor: pointer;
  height: 18.125rem;
  border-radius: 1rem;
  transition: all var(--transition-time);
}

.about-cards .card i{
    font-size: 2.5rem;
    color: var(--main-color);
    margin: 1rem 0;
}
.about-cards .card h3{
    color: var(--dark-color);
    font-size: 1.3rem;
    margin-bottom: 0.75rem;
    font-weight: 400;
}

.about-cards .card:hover , .about-cards .active{
    background-color: var(--dark-color);
    transform: translateY(-0.3rem);

}
.about-cards .card:hover h3 , .about-cards .active h3 , .about-cards .card:hover i , .about-cards .active i{
color: var(--white-color);
}
/* end about */

/* start blog */
#blog .blog-flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
}
.blog-flex img{
    max-width: 100%;
    border-radius: 0.5rem;
}
.blog-flex .blog-text h3{
font-size: 1.8rem;
    color: var(--dark-color);
   
}
.blog-text span{
    color: var(--paragraph-color);
    
    line-height: 1.8;
}
.blog-flex .blog-text span{
    display: inline-block;
    margin-bottom: 1rem;
}
.social-icons {
  display: flex;
  align-items: center;
  gap: 1rem; 
  margin-top: 1rem;
}
.social-icons span i {
  font-size: 1rem;
  cursor: pointer;
  transition: all var(--transition-time);
  width: 3rem;
  height: 3rem;
  color: var(--icons-color);
  background-color: var(--icons-bg);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.social-icons span i:hover {
  background-color: var(--dark-color);
  color: var(--white-color);
  transform: scale(1.1);
}

/* end blog */

/* start design */
#design{
    padding: 80px 0;
}
.design-title{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
}

.design-cards{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 1.5rem;

    justify-content: center;
   
    align-items: center;
    gap: 1.5rem;
    margin-top: 2rem;
 
}
.design-cards .card{
    width: 100%;

    overflow: hidden;
    cursor: pointer;
    transition: all var(--transition-time);
}
.design-cards img{
  
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 0.3rem;
    transition: all var(--transition-time);
}
.design-cards img:hover{
    width: 100%;
    object-fit: cover;
    transform: scale(1.2);
}
/* end design */

/* start Form */
#form {
  padding: 80px 0;
}
.wrapper-form {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}

#form .wrapper-form form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-block: 1rem;
}
.form-title{
  margin-bottom: 3rem;
}
.getting-in-touch,
.contact {
  flex: 0 0 50%;
}

input:not([type="submit"]),
textarea {
  border: none;
  border-bottom: 2px solid #ccc;
  outline: none;
  padding: 0.5rem 0;
  background-color: transparent;
  transition:all var(--transition-time);
  font-size: 1rem;
  resize: none;
}
input::placeholder , textarea::placeholder {
  transition: all var(--transition-time);
}
input:focus::placeholder , textarea:focus::placeholder {
  opacity: 0;
}
.info{
    display: flex;
    gap: 1rem;
    align-items: center;
}

input[type="submit"] {
    margin-block: 24px 10px;

    font-weight: bold;
    letter-spacing: 1.5px;
    padding: 18px 32px;
    text-transform: capitalize;
    background-color: var(--dark-color);
    color: var(--white-color);
    border: 0;
    outline: 0;
    border-radius: 4rem;
    cursor: pointer;
    font-size: 1rem;
    width: 50%;
    transition: all var(--transition-time);
}
input[type="submit"]:hover {
    background-color: var(--white-color);
    color: var(--dark-color);
}

.info i {
  
  color: var(--paragraph-color);
}
.contact , .contact-info{
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
/* end Form */

footer#footer {
  background-color: var(--main-color);
text-align: center;
  padding: 120px 0;
}
footer#footer p {
  padding-bottom: 1rem;
  color: var(--white-color);
}
footer#footer .social-icons {
  display: flex;
  justify-content: center;
  gap: 1rem;
}
footer#footer .footer-social-icons span i {
  background-color: var(--icons-bg);
    border-radius: 100%;
    color: var(--icons-color);
    cursor: pointer;
    font-size: 20px;
    text-decoration: none;
    transition: all var(--transition-time) ease-in-out;
    width: 45px;
    height: 45px;
    line-height: 45px;
    text-align: center;
    vertical-align: middle;
    position: relative;
    top: 0;
    margin: 0px 6px 10px 6px;

}
footer#footer .footer-social-icons span i:hover {
  background: var(--dark-color);
  color: var(--white-color);
  transform: scale(1.1);
  transform: translateY(-0.3rem);
}

/* end footer */

/* start media queries */
@media (max-width : 768px) {
 
    .container{
        width: 90%;
    }
    /* about */
    
  .about-cards .card {
    width: 100%;
  }


/* about */
/* blog */
.blog-flex {
    flex-direction: column;
    align-items: center;
}
/* blog */
/* design */
.design-cards {
    flex-direction: column;
    align-items: center;
}
/* design */
/* form */
.wrapper-form {
    flex-direction: column;
}
input[type="submit"]{
    width: 100%;
}
/* form */
}
@media (max-width: 480px) {
  .container {
    width: 95%;
  }html{
    font-size: 62.5%;
  }

  .about-cards .card {
    width: 100%;
  }
}

/* end media queries */